Protobuf_Files/CommonEnum.proto

syntax = "proto3";  
option java_package = "team.iOceanPlus.PB";

enum PB_Enum_Aggregated_AIS_Ship_Type //枚举，聚合后的ais船类型。各类型的消息中的船类型统一转换为该枚举中的船类型编码
{
	EV_AggregatedAISShipType_NA = 0;//Not available，缺省值
	EV_AggregatedAISShipType_CargoShip  = 1; //货船
	EV_AggregatedAISShipType_SARShip = 2; //Search And Rescue船，搜救船
	EV_AggregatedAISShipType_Tanker = 3; //油轮
	EV_AggregatedAISShipType_Tug = 4; //拖轮
	EV_AggregatedAISShipType_FishingShip = 5; //渔船
	EV_AggregatedAISShipType_TowingShip = 6; //拖船（拖网作业）
	EV_AggregatedAISShipType_PassengerShip = 7; //客船
	EV_AggregatedAISShipType_MilitaryShip = 8; //军事行动船
	EV_AggregatedAISShipType_LawEnforcementShip = 9; //渔政等执法船
	EV_AggregatedAISShipType_WIGShip = 10; //风效应船
	EV_AggregatedAISShipType_HSCShip = 11; //high speed craft,高速船

	EV_AggregatedAISShipType_Pilot = 12; //引航船
	EV_AggregatedAISShipType_PortTender = 13; //港口补给船
	EV_AggregatedAISShipType_Sailing = 14; //帆船
	EV_AggregatedAISShipType_PleasureCraft = 15; //游艇

	EV_AggregatedAISShipType_UnderwaterOperation = 16;//Engaged in dredging or underwater operations
	EV_AggregatedAISShipType_Diving = 17;//Engaged in diving operations
	EV_AggregatedAISShipType_Others = 100; //其他类型船
	EV_AggregatedAISShipType_Any = 101; //任意类型船
}

enum PB_Enum_ShipAnomalyType //船舶异常类型的枚举定义,大部分用于message PBAnomaly
{
	//正常
	EV_ShipAnomalyType_NORMAL = 0;
	
	//活动轨迹异常，航行在船只稀少区域
	EV_ShipAnomalyType_SUSPICIOUS_TRACK = 1; 
	
	//船速过快异常。初始设置：30节到40节：warning； 40节到50节：error ；50节以上：critical  
	//可以根据异常配置消息更改
	EV_ShipAnomalyType_HIGH_SPEED = 2; 
	
	//转向率过快异常。200°/min到300：warning； 300到500：error； 500以上：critical
	EV_ShipAnomalyType_HIGH_ROT_Sensor = 3; 
	
	//失控，所有的该类型异常的异常等级都是warning
	EV_ShipAnomalyType_NOT_UNDER_COMMAND = 4;
	
	//搁浅，所有的该类型异常的异常等级都是error
	EV_ShipAnomalyType_AGROUND = 5;  

	//操纵受限。May be a Oceanographic Research Ship
	EV_ShipAnomalyType_RESTRICTED_Manoeuvrability=6; 
	
	//疑似军船。Suspiciously military ships, such as when the ship type is: engaged in military operation, medical transports; or when ship name contains words like "warship"
	EV_ShipAnomalyType_MilitaryShip=7; 
	
	//疑似执法船.Suspiciously law enforcement ships, when the ship type 
	EV_ShipAnomalyType_LawEnforcementShip=8; 
	
	//AIS device offline. 由于字段差异较多，AIS离线异常使用message AISOffLine来封装
	EV_ShipAnomalyType_AISOffLine=9; 
	
	//进入/离开敏感区域. 由于字段差异较多，使用message PBZoneEntry来封装
	EV_ShipAnomalyType_ZoneEntry=10;
	
	//Not available
	EV_ShipAnomalyType_NA =99;
}

//信息类型。1： Argos及海事卫星 2：北斗 3：AIS静态 4： AIS动态 
//5：LRIT 7：Hai Jian 15：综合信息(应该不会出现这一类型) 
enum PB_Enum_TargetInfo_Type
{
	EV_TargetInfoType_NA =0;
	EV_TargetInfoType_ArgosAndMaritimeSatellite =1;
	EV_TargetInfoType_Beidou =2;
	EV_TargetInfoType_AISStatic =3;
	EV_TargetInfoType_AISDynamic =4;
	EV_TargetInfoType_LRIT =5;
	EV_TargetInfoType_Haijian =7;
	EV_TargetInfoType_Fusion =15;
	EV_TargetInfoType_Any =16; //任意信息类型
	EV_TargetInfoType_Others =17; //others
	
	EV_TargetInfoType_Truth =31; //ground truth
}

//信息来源。1：农业部 2：海事局 3：Hai Jian  15：综合(fusion software)
enum PB_Enum_TargetInfo_Source
{
	EV_TargetInfoSource_NA =0;
	EV_TargetInfoSource_AgricultureMinistry =1;
	EV_TargetInfoSource_MaritimeBureau =2;
	EV_TargetInfoSource_Haijian =3; 
	EV_TargetInfoSource_SatAIS =4; //卫星AIS
	EV_TargetInfoSource_SearchAndRescue = 5; //救捞局
	EV_TargetInfoSource_CivilMarineSituationSystem = 6; //民用海情
	EV_TargetInfoSource_ShipSecurity = 7; //船舶安全保障

	
	EV_TargetInfoSource_Fusion =15;
	EV_TargetInfoSource_Any = 16; //任意信息来源
	EV_TargetInfoSource_Others = 17; //others
}

//目标编号类型
enum PB_Enum_TargetID_Type
{
	EV_TargetIDType_NA =0;
	EV_TargetIDType_MMSI =1;
	EV_TargetIDType_IMO =2;
	EV_TargetIDType_BeidouID =3;
	EV_TargetIDType_HaijianID =4;
	EV_TargetIDType_ArgosAndMarineSatID =5; // ID from messages by Argos and Marine satellites

	EV_TargetIDType_Fusion =15;
	EV_TargetIDType_Others =16;
	EV_TargetIDType_Any =17;
	EV_TargetIDType_Truth = 31; //ground truth
}

//目标消息的处理层次
enum PB_Enum_TargetInfo_ProcessLevel
{
	EV_TargetInfoProcessLevel_NA = 0;
	EV_TargetInfoProcessLevel_Raw = 1;
	EV_TargetInfoProcessLevel_Preprocessed = 2;//原始模式时接收的数据
	EV_TargetInfoProcessLevel_Fused = 3; //融合模式时接收的数据
	
	EV_TargetInfoProcessLevel_Any = 15;
	EV_TargetInfoProcessLevel_Others = 16;
}

enum PB_Enum_Software //枚举，包含了哪些软件
{
	EV_Software_NA = 0;//Not available，缺省值
	
	//数据综合处理系列软件
	EV_Software_OnLinePreprocess  = 1; //接入预处理
	EV_Software_TargetDistribution  = 2; //目标信息分发软件
	EV_Software_OnLineFusion = 3; //Obsolete! 融合软件
	EV_Software_StorageManagement =4; //数据存储管理
	
	EV_Software_SoftwareMonitor =5; //程序状态监控
	
	EV_Software_XGSWeb = 6; //web
	EV_Software_XGSDestop_2D =7;//桌面2D
	EV_Software_XGSDesktop_3D =8; //桌面3D

	//数据综合处理系列软件
	EV_Software_DataAssoc = 9;// data association
	EV_Software_MaritimeSA = 10 ;//maritime situational assessement.  Anomaly detection etc.
	
	
	EV_Software_TargetDataSimulator=11; //Data simulator
	
	EV_Software_Others =15; //其他软件
	EV_Software_Any =16; //任意软件
}

enum PB_Enum_Target_ThreatLevel //枚举，目标威胁等级有哪些
{
	EV_TargetThreatLevel_NA = 0;//Not available，缺省值
	EV_TargetThreatLevel_Level1 = 1;//1级威胁，最高等级威胁
	EV_TargetThreatLevel_Level2 = 2;//2级威胁
	EV_TargetThreatLevel_Level3 = 3;//3级威胁
	EV_TargetThreatLevel_Level4 = 4;//4级威胁
	EV_TargetThreatLevel_Level5 = 5;//5级威胁
	EV_TargetThreatLevel_Level6 = 6;//6级威胁
	EV_TargetThreatLevel_Level7 = 7;//7级威胁
	EV_TargetThreatLevel_Level8 = 8;//8级威胁
	EV_TargetThreatLevel_Level9 = 9;//9级威胁
	EV_TargetThreatLevel_Level10 = 10;//10级威胁
	
	EV_TargetThreatLevel_Non = 15;//无威胁
}

enum PB_Enum_Target_XGSCustomizedThreatLevel //枚举，XGS定制版目标威胁等级
{
	//下面的"已明确身份的外军舰船"指:船舶名称中包含军舰关键字（系统中实现为“疑似JS目标”的异常告警）;或船舶出现在“船舶类军舰信息表”
	
	//Not available，缺省值
	EV_XGSCustomizedTargetThreatLevel_NA = 0;
	
	//1级威胁，最高等级威胁. 已明确身份的外军舰船进入敏感区域。
	EV_XGSCustomizedTargetThreatLevel_Level1 = 1;
	
	//2级威胁.  包括2种情况，1：已明确身份的外军舰船  2：外国执法船进入敏感区域	   
	EV_XGSCustomizedTargetThreatLevel_Level2 = 2;
	
	//3级威胁.  包括3种情况，1：出现多种违规(违规船舶信息表中有多种违规记录)  2: 累计多种行为异常(速度过快、信息静默、驶入/接近敏感区域 中的多种)  3: 疑似外国执法目标
	EV_XGSCustomizedTargetThreatLevel_Level3 = 3;
	
	//4级威胁. 包括3种情况，1：单种违规  2:单种行为异常  3:疑似我国执法目标
	EV_XGSCustomizedTargetThreatLevel_Level4 = 4;
	
	//无威胁
	EV_XGSCustomizedTargetThreatLevel_Non = 15;
}


enum PB_Enum_Region_Shape //枚举，区域形状有哪些
{
	EV_RegionType_NA = 0;//Not available，缺省值
	EV_RegionType_Circle = 1;//圆形
	EV_RegionType_Rectangle = 2;//矩形
	EV_RegionType_Polygon = 3;//多边形
	EV_RegionType_GeoPoint = 4;//点
	
	EV_RegionType_GeoCircularSector = 5;////扇形
	EV_RegionType_GeoAnnularSector = 6;//点扇环
	
	EV_RegionType_Others = 15;//其他
}


